MAIL_SERVICE_AUTH_USER="postmaster@sandbox27b98f9655684e6783f351cc7c1c6162.mailgun.org"
MAIL_SERVICE_AUTH_PASS="670efd6ed235d3653dbff4e477a058d2-102c75d8-032a6142"
MAIL_SERVICE_FROM="noreply@oldphonedeals.com"

APP_SESSION_SECRET="xxczhendeshuai@!#$%secret"

PASSWORD_RESET_POLL="true"

BCRYPT_SALT_ROUNDS=8